<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a href="home.html">Home</a> 
  <a href="search.html">Search</a> 
  <a href="Contact us.html">Contact us</a> 
  <a href="FAQ.html">FAQ</a>
</div>
<div class="split left">
  <div class="centered">
      <img src="road.jpg" width="1500"
         height="800">
 <div class="centered">
</div>


</body>
</html> 
